    //********Handling validation messages yourself*******/
    // validate={values => {
    //   let errors = {};
    //   if (!values.email) {
    //     errors.email = "Required";
    //   } else if (!EmailValidator.validate(values.email)) {
    //     errors.email = "Invalid email address";
    //   }

    //   const passwordRegex = /(?=.*[0-9])/;
    //   if (!values.password) {
    //     errors.password = "Required";
    //   } else if (values.password.length < 8) {
    //     errors.password = "Password must be 8 characters long.";
    //   } else if (!passwordRegex.test(values.password)) {
    //     errors.password = "Invalida password. Must contain one number";
    //   }

    //   return errors;
    // }}
  
  // GOOGLE MAPS
  (function initMap() {
    // The location of Uluru
    var uluru = { lat: 40.6606, lng: -73.8811 };
    // The map, centered at Uluru
    var map = new google.maps.Map(document.getElementById("map"), {
      zoom: 15,
      center: uluru
    });
    // The marker, positioned at Uluru
    var marker = new google.maps.Marker({ position: uluru, map: map });
  })();
  
  // REVEAL LOAD
  window.sr = ScrollReveal();
  
  // --------DESIGN
  sr.reveal(".design", {
    reset: true,
    delay: 300,
    distance: 0
  });
  sr.reveal(".design__shadow-1", {
    reset: true,
    duration: 1500,
    origin: "right",
    distance: "100%",
    delay: 700,
    easing: "ease-out"
  });
  
  sr.reveal(".design__shadow-2", {
    reset: true,
    duration: 2500,
    origin: "left",
    distance: "100%",
    delay: 700,
    easing: "ease-out"
  });
  
  sr.reveal(".design__secondimage", {
      reset: true,
      duration: 500,
      origin: "bottom",
      distance: "100%",
      delay: 400,
      easing: "ease-out"
    });
  
  sr.reveal(".reserve", {
      reset: true,
      delay: 700,
      easing: "ease-out"
    });
  
  //   ----- SOCIAL MEDIA
  
  sr.reveal(".socialmedia, .chefs, .menu, .chefs__card, .contact, .contact__content", {
      reset: true,
      duration: 500,
      delay: 300,
      distance: 0
    });
  
    sr.reveal(".customers-card", {
      reset: true,
      duration: 500,
      origin: "left",
      distance: "0",
      delay: 700,
      easing: "ease-out" 
    });
  
    sr.reveal(".menu__item", {
        distance: '50px',
      reset: true,
      duration: 500,
      origin: "left",
      distance: "100%",
      delay: 400,
      easing: "ease-out"
    });
