.employee {
  position: relative;
  display: flex;
  justify-content: space-between;
  min-height: 65rem;
  padding: 0 10%;
  @media only screen and (max-width: $desktop) {
    padding: 0;
  }

  &__navigation {
    position: relative;
    width: 220px;
    background-color: $secondary-light;
    border-top-right-radius: 70px;
    @media only screen and (max-width: $tablet) {
      position: absolute;
      width: 100%;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 40px;
    }

    &-1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 1px;
      width: 160px;
      height: 100%;
      border-top-right-radius: 70px;
      background-color: $primary-color;
      @media only screen and (max-width: $tablet) {
        justify-content: space-between;
        width: 100%;
        flex-direction: row;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 50px;
        height: 70%;
      }
    }
  }

  &__user {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    @media only screen and (max-width: $tablet) {
      margin: 1.5rem;
      flex-direction: row;
      align-items: flex-start;
    }
    
    &-name {
      align-self: center;
      flex-direction: column;
      @media only screen and (max-width: $tablet) {
        margin: 0 4rem 0 1rem;
      }
      .employee__name {
        word-break: break-all;
      }
    }
  }
  &__photo {
    width: 7.5rem;
    height: 7.5rem;
    border-radius: 100%;
    border: 2px solid $light-color-2;
    background-color: blue;
    @media only screen and (max-width: $tablet-land) {
      width: 5rem;
      height: 5rem;
    }
  }
  &__workspace {
    width: 86%;
    overflow: auto;
    display: flex;
    align-self: flex-start;
    @media only screen and (max-width: $tablet) {
      margin-top: 12.6rem;
      width: 100%;
    }
  }
  &__orderList {
    margin-top: 4rem;
    width: 100%;
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @media only screen and (max-width: $tablet-land) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media only screen and (max-width: $tablet) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media only screen and (max-width: $phone) {
      grid-template-columns: 1fr;
    }
  }
}

.addNewOrder {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-left: 5%;
  margin-top: 5rem;
  padding: 0.5rem;
  justify-self: center;
  @media only screen and (max-width: $tablet) {
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 9rem;
    margin-right: 3rem;
  }
  i {
    width: 2.8rem;
    font-size: 2.8rem;
    display: block;
    cursor: pointer;
    margin: 0.5rem;
    &::before {
      display: flex;
      justify-content: center;
    }
    @media only screen and (max-width: $tablet) {
    }
  }
}

.userMenu {
  width: 80%;
  margin-top: 2rem;
  display: flex;
  justify-content: space-around;
  cursor: pointer;
  i {
    font-size: 2.8rem;
    display: block;
  }
  @media only screen and (max-width: $tablet) {
    margin: 0 3rem 0 0;
    width: 5%;
    justify-content: space-around;
    flex-direction: column;
    i {
      font-size: 2.2rem;
      margin-bottom: 0.5rem;
    }
  }
}

.logout {
  display: flex;
  flex-direction: column;
  height: max-content;
  background-color: $light-color-2;
  color: $secondary-light;
  border-radius: 10px;
  padding: 1rem;
  border: 2px solid $secondary-light;
  &__btn {
    margin-top: 1rem;
    align-self: center;
  }
}

.decoration {
  position: absolute;
  bottom: 1rem;
  right: 8rem;
  transform: rotate(42deg);
  z-index: -1;

  &1,
  &2,
  &3 {
    border-radius: 15px;
    border: 5px solid rgba($secondary-light, 0.2);
  }

  &1,
  &3 {
    width: 6rem;
    height: 6rem;
    margin: 0.5rem 0;
  }
  &2 {
    width: 12rem;
    height: 12rem;
  }
  &3 {
    margin-left: 6rem;
  }
}
